Last login: Wed Jul 30 00:12:45 on ttys000
/Users/vaibhavmalviya/.zprofile:1: permission denied: /usr/local/mysql-8.1.0-macos13-x86_64/bin
pw%                                                                             vaibhavmalviya@As-MacBook-Pro ~ % pwd
/Users/vaibhavmalviya
vaibhavmalviya@As-MacBook-Pro ~ % ls
AndroidStudioProjects		OneDrive
Applications			Pictures
Arduino_IO.txt			Public
Cisco Packet Tracer 8.2.1	apache-tomcat
Desktop				c++
Documents			eclipse
Downloads			eclipse-workspace
Game				iCloud Drive (Archive)
Library				mgnl.error.log
Local Sites			mysql
Movies				projects
Music				py
My project			python
NetBeansProjects		user
NewFolder			vaibhavmaven
vaibhavmalviya@As-MacBook-Pro ~ % cd Desktop 
vaibhavmalviya@As-MacBook-Pro Desktop % ls
4920329_VaibhavMalviya
AWT.java
Antim Seva html VAibhav website
C:C++revision
Company Forms
Cube Runner_BurstDebugInformation_DoNotShip
CubeRunner.app
CubeRunnerNew.app
Final year Project
JAVA
JFrameExample.class
JFrameExample.java
Libraries:Drivers
Magnolia2
Magnolia3
Magnoliamaven
MainportfolioVaibhav
Mindpath IT park
Pack your bag App
Resume Builder · Resume.html
Resume Builder · Resume1.html
Resume Builder · Resume2.html
RetroSnake
Screen Recording 2024-07-16 at 7.47.35 PM.mov
Screen Recording 2024-08-29 at 9.47.38 PM.mov
Screen Recording 2025-02-06 at 12.44.28 PM.mov
Screen Recording 2025-02-24 at 9.30.11 AM.mov
Screenshot 2024-03-11 at 10.06.50 PM.png
Screenshot 2024-03-11 at 11.32.07 PM.png
Screenshot 2024-03-11 at 11.32.18 PM.png
Screenshot 2024-03-12 at 11.46.18 PM.png
Screenshot 2024-03-13 at 12.14.45 AM.png
Screenshot 2024-03-16 at 9.23.18 AM.png
Screenshot 2024-03-20 at 8.24.04 AM.png
Screenshot 2024-03-26 at 1.13.21 PM.png
Screenshot 2024-03-26 at 10.42.37 PM.png
Screenshot 2024-03-26 at 10.45.19 PM.png
Screenshot 2024-03-27 at 10.31.26 PM.png
Screenshot 2024-03-27 at 12.23.32 PM.png
Screenshot 2024-03-27 at 12.26.03 PM.png
Screenshot 2024-03-27 at 12.32.30 PM.png
Screenshot 2024-03-27 at 12.36.23 PM.png
Screenshot 2024-03-27 at 2.54.57 PM.png
Screenshot 2024-03-27 at 3.02.05 PM.png
Screenshot 2024-03-27 at 3.05.10 PM.png
Screenshot 2024-03-27 at 3.11.01 PM.png
Screenshot 2024-03-29 at 9.02.57 AM.png
Screenshot 2024-03-29 at 9.03.01 AM.png
Screenshot 2024-03-29 at 9.21.13 AM.png
Screenshot 2024-03-29 at 9.50.15 AM.png
Screenshot 2024-03-31 at 6.21.13 PM.png
Screenshot 2024-04-02 at 10.00.20 PM.png
Screenshot 2024-04-02 at 4.45.19 PM.png
Screenshot 2024-04-02 at 4.58.38 PM.png
Screenshot 2024-04-02 at 4.58.51 PM.png
Screenshot 2024-04-02 at 4.58.54 PM.png
Screenshot 2024-04-02 at 4.59.03 PM.png
Screenshot 2024-04-02 at 4.59.15 PM.png
Screenshot 2024-04-02 at 9.59.39 PM.png
Screenshot 2024-04-04 at 9.20.38 AM.png
Screenshot 2024-04-13 at 9.36.40 AM.png
Screenshot 2024-04-13 at 9.36.43 AM.png
Screenshot 2024-04-14 at 1.23.10 PM.png
Screenshot 2024-04-14 at 1.28.18 PM.png
Screenshot 2024-04-14 at 1.31.46 PM.png
Screenshot 2024-04-14 at 1.31.51 PM.png
Screenshot 2024-04-14 at 11.34.54 AM.png
Screenshot 2024-04-14 at 11.35.51 PM.png
Screenshot 2024-04-14 at 11.46.09 AM.png
Screenshot 2024-04-14 at 12.55.08 PM.png
Screenshot 2024-04-14 at 12.55.17 PM.png
Screenshot 2024-04-14 at 12.55.29 PM.png
Screenshot 2024-04-14 at 12.55.33 PM.png
Screenshot 2024-04-14 at 12.55.39 PM.png
Screenshot 2024-04-14 at 12.55.49 PM.png
Screenshot 2024-04-14 at 12.55.59 PM.png
Screenshot 2024-04-14 at 2.02.13 PM.png
Screenshot 2024-04-14 at 3.19.08 PM.png
Screenshot 2024-04-14 at 3.33.13 PM.png
Screenshot 2024-04-15 at 8.20.20 AM.png
Screenshot 2024-04-20 at 1.11.20 PM.png
Screenshot 2024-04-20 at 1.11.24 PM.png
Screenshot 2024-04-23 at 11.35.21 PM.png
Screenshot 2024-04-23 at 8.19.51 PM.png
Screenshot 2024-04-25 at 12.37.56 PM.png
Screenshot 2024-04-25 at 12.44.43 PM.png
Screenshot 2024-04-25 at 12.44.48 PM.png
Screenshot 2024-04-26 at 12.16.08 PM.png
Screenshot 2024-04-27 at 10.26.18 PM.png
Screenshot 2024-04-27 at 12.15.49 PM.png
Screenshot 2024-04-27 at 12.16.13 PM.png
Screenshot 2024-04-27 at 12.16.56 PM.png
Screenshot 2024-04-27 at 12.18.26 PM.png
Screenshot 2024-04-27 at 12.25.37 PM.png
Screenshot 2024-04-27 at 12.25.39 PM.png
Screenshot 2024-04-27 at 3.01.28 PM.png
Screenshot 2024-04-27 at 6.05.20 PM.png
Screenshot 2024-05-02 at 7.58.08 AM.png
Screenshot 2024-05-07 at 10.20.13 PM.png
Screenshot 2024-05-07 at 5.27.11 PM.png
Screenshot 2024-05-07 at 5.58.30 PM.png
Screenshot 2024-05-07 at 6.15.18 PM.png
Screenshot 2024-05-07 at 6.18.59 PM.png
Screenshot 2024-05-07 at 6.24.00 PM.png
Screenshot 2024-05-07 at 6.29.59 PM.png
Screenshot 2024-05-07 at 9.53.17 PM.png
Screenshot 2024-05-10 at 5.35.29 PM.png
Screenshot 2024-05-10 at 5.35.34 PM.png
Screenshot 2024-05-10 at 5.45.12 PM.png
Screenshot 2024-05-10 at 5.58.47 PM.png
Screenshot 2024-05-10 at 6.12.11 PM.png
Screenshot 2024-05-10 at 6.14.08 PM.png
Screenshot 2024-05-17 at 12.26.18 PM.png
Screenshot 2024-05-17 at 12.37.26 PM.png
Screenshot 2024-05-17 at 3.27.36 PM.png
Screenshot 2024-05-17 at 4.44.59 PM.png
Screenshot 2024-05-17 at 6.33.39 PM.png
Screenshot 2024-05-17 at 6.39.02 PM.png
Screenshot 2024-05-21 at 10.45.16 PM.png
Screenshot 2024-05-21 at 10.45.22 PM.png
Screenshot 2024-05-21 at 4.14.54 PM.png
Screenshot 2024-05-21 at 5.01.46 PM.png
Screenshot 2024-05-21 at 8.37.06 PM.png
Screenshot 2024-05-21 at 8.57.55 PM.png
Screenshot 2024-05-21 at 9.05.03 PM.png
Screenshot 2024-05-22 at 10.32.42 AM.png
Screenshot 2024-05-22 at 11.28.43 AM.png
Screenshot 2024-05-22 at 2.58.04 PM.png
Screenshot 2024-05-22 at 3.08.16 PM.png
Screenshot 2024-05-22 at 3.26.13 PM.png
Screenshot 2024-05-22 at 3.29.07 PM.png
Screenshot 2024-05-22 at 3.30.47 PM.png
Screenshot 2024-05-22 at 3.35.00 PM.png
Screenshot 2024-05-22 at 3.35.20 PM.png
Screenshot 2024-05-22 at 3.35.23 PM.png
Screenshot 2024-05-22 at 3.35.26 PM.png
Screenshot 2024-05-23 at 7.22.14 AM.png
Screenshot 2024-05-28 at 5.02.08 PM.png
Screenshot 2024-05-28 at 5.02.22 PM.png
Screenshot 2024-05-29 at 11.28.12 AM.png
Screenshot 2024-06-01 at 10.12.40 AM.png
Screenshot 2024-06-01 at 11.22.08 AM.png
Screenshot 2024-06-01 at 12.08.41 PM.png
Screenshot 2024-06-01 at 12.10.54 PM.png
Screenshot 2024-06-01 at 8.54.34 AM.png
Screenshot 2024-06-01 at 9.18.32 AM.png
Screenshot 2024-06-07 at 6.07.16 AM.png
Screenshot 2024-06-07 at 7.24.56 AM.png
Screenshot 2024-06-13 at 6.15.03 PM.png
Screenshot 2024-06-15 at 6.41.40 PM.png
Screenshot 2024-06-15 at 6.54.43 PM.png
Screenshot 2024-06-15 at 6.56.04 PM.png
Screenshot 2024-06-15 at 6.58.23 PM.png
Screenshot 2024-06-15 at 7.15.56 PM.png
Screenshot 2024-06-16 at 4.18.33 PM.png
Screenshot 2024-06-16 at 4.44.59 PM.png
Screenshot 2024-06-16 at 4.46.55 PM.png
Screenshot 2024-06-16 at 4.49.57 PM.png
Screenshot 2024-06-16 at 4.50.00 PM.png
Screenshot 2024-06-16 at 5.20.34 PM.png
Screenshot 2024-06-16 at 5.54.17 PM.png
Screenshot 2024-06-17 at 3.14.49 PM.png
Screenshot 2024-06-27 at 12.55.10 PM.png
Screenshot 2024-07-01 at 2.03.49 PM.png
Screenshot 2024-07-01 at 2.03.55 PM.png
Screenshot 2024-07-01 at 2.04.19 PM.png
Screenshot 2024-07-01 at 2.04.31 PM.png
Screenshot 2024-07-01 at 2.04.49 PM.png
Screenshot 2024-07-01 at 2.04.58 PM.png
Screenshot 2024-07-01 at 2.05.20 PM.png
Screenshot 2024-07-01 at 2.05.28 PM.png
Screenshot 2024-07-01 at 2.05.37 PM.png
Screenshot 2024-07-01 at 2.05.50 PM.png
Screenshot 2024-07-01 at 2.06.00 PM.png
Screenshot 2024-07-02 at 11.18.46 PM.png
Screenshot 2024-07-06 at 5.32.54 PM.png
Screenshot 2024-07-11 at 8.53.55 PM.png
Screenshot 2024-07-11 at 8.54.01 PM.png
Screenshot 2024-07-11 at 8.54.05 PM.png
Screenshot 2024-07-12 at 12.50.12 PM.png
Screenshot 2024-07-13 at 3.31.01 PM.png
Screenshot 2024-07-16 at 2.55.27 PM.png
Screenshot 2024-07-16 at 3.11.58 PM.png
Screenshot 2024-07-16 at 7.48.22 PM.png
Screenshot 2024-07-16 at 7.48.59 PM.png
Screenshot 2024-07-16 at 7.52.36 PM.png
Screenshot 2024-07-16 at 9.30.00 PM.png
Screenshot 2024-07-17 at 12.29.59 PM.png
Screenshot 2024-07-22 at 2.45.08 PM.png
Screenshot 2024-07-22 at 2.45.39 PM.png
Screenshot 2024-07-22 at 2.46.00 PM.png
Screenshot 2024-07-22 at 2.46.19 PM.png
Screenshot 2024-07-22 at 2.47.22 PM.png
Screenshot 2024-07-22 at 2.47.34 PM.png
Screenshot 2024-07-22 at 2.48.09 PM.png
Screenshot 2024-07-22 at 2.49.55 PM.png
Screenshot 2024-07-22 at 2.51.19 PM.png
Screenshot 2024-07-22 at 2.52.05 PM.png
Screenshot 2024-07-22 at 2.54.32 PM.png
Screenshot 2024-07-22 at 2.57.08 PM.png
Screenshot 2024-07-22 at 3.03.27 PM.png
Screenshot 2024-07-22 at 3.07.20 PM.png
Screenshot 2024-07-22 at 3.14.11 PM.png
Screenshot 2024-07-23 at 2.08.53 PM.png
Screenshot 2024-07-23 at 2.13.20 PM.png
Screenshot 2024-07-23 at 2.17.08 PM.png
Screenshot 2024-07-23 at 2.19.34 PM.png
Screenshot 2024-07-23 at 2.28.02 PM.png
Screenshot 2024-07-23 at 2.29.34 PM.png
Screenshot 2024-07-23 at 2.30.14 PM.png
Screenshot 2024-07-23 at 5.09.42 PM.png
Screenshot 2024-07-23 at 5.11.20 PM.png
Screenshot 2024-07-23 at 5.13.15 PM.png
Screenshot 2024-07-23 at 5.15.36 PM.png
Screenshot 2024-07-23 at 5.19.02 PM.png
Screenshot 2024-07-23 at 5.19.48 PM.png
Screenshot 2024-07-23 at 5.21.57 PM.png
Screenshot 2024-07-23 at 5.24.32 PM.png
Screenshot 2024-07-23 at 5.28.43 PM.png
Screenshot 2024-07-23 at 5.32.15 PM.png
Screenshot 2024-07-23 at 5.35.15 PM.png
Screenshot 2024-07-23 at 5.36.27 PM.png
Screenshot 2024-07-23 at 5.40.20 PM.png
Screenshot 2024-07-23 at 5.43.20 PM.png
Screenshot 2024-07-23 at 5.46.29 PM.png
Screenshot 2024-07-23 at 5.48.05 PM.png
Screenshot 2024-07-23 at 5.54.09 PM.png
Screenshot 2024-07-23 at 5.57.11 PM.png
Screenshot 2024-07-23 at 5.58.10 PM.png
Screenshot 2024-07-23 at 5.58.58 PM.png
Screenshot 2024-07-23 at 5.59.36 PM.png
Screenshot 2024-07-23 at 6.00.30 PM.png
Screenshot 2024-07-23 at 6.01.11 PM.png
Screenshot 2024-07-23 at 6.02.02 PM.png
Screenshot 2024-07-23 at 6.02.53 PM.png
Screenshot 2024-07-23 at 6.05.53 PM.png
Screenshot 2024-07-23 at 6.06.10 PM.png
Screenshot 2024-07-24 at 10.00.30 PM.png
Screenshot 2024-07-24 at 7.38.01 PM.png
Screenshot 2024-07-24 at 7.51.44 PM.png
Screenshot 2024-07-24 at 7.58.43 PM.png
Screenshot 2024-07-24 at 8.02.26 PM.png
Screenshot 2024-07-30 at 9.34.35 PM.png
Screenshot 2024-07-30 at 9.35.29 PM.png
Screenshot 2024-07-30 at 9.45.28 PM.png
Screenshot 2024-07-30 at 9.47.13 PM.png
Screenshot 2024-07-30 at 9.49.32 PM.png
Screenshot 2024-07-30 at 9.51.00 PM.png
Screenshot 2024-07-30 at 9.55.41 PM.png
Screenshot 2024-07-31 at 11.05.12 PM.png
Screenshot 2024-07-31 at 11.05.59 PM.png
Screenshot 2024-07-31 at 9.21.46 PM.png
Screenshot 2024-07-31 at 9.22.09 PM.png
Screenshot 2024-07-31 at 9.23.40 PM.png
Screenshot 2024-07-31 at 9.24.38 PM.png
Screenshot 2024-08-29 at 10.09.03 PM.png
Screenshot 2024-08-29 at 9.47.45 PM.png
Screenshot 2024-09-06 at 4.21.21 PM.png
Screenshot 2025-02-12 at 3.24.39 PM.png
Screenshot 2025-02-20 at 7.29.47 PM.png
Screenshot 2025-02-24 at 4.52.42 PM.png
Screenshot 2025-02-24 at 9.16.29 AM.png
Screenshot 2025-02-24 at 9.16.59 AM.png
Screenshot 2025-02-24 at 9.20.48 AM.png
Screenshot 2025-02-26 at 7.56.53 PM.png
Screenshot 2025-02-26 at 7.57.05 PM.png
Screenshot 2025-02-27 at 1.59.38 PM.png
Screenshot 2025-02-27 at 3.31.55 PM.png
Screenshot 2025-02-27 at 3.31.57 PM.png
Screenshot 2025-03-03 at 7.13.16 PM.png
Screenshot 2025-03-03 at 7.17.03 PM.png
Screenshot 2025-03-03 at 7.21.01 PM.png
Screenshot 2025-03-03 at 7.26.40 PM.png
Screenshot 2025-03-05 at 3.15.08 PM.png
Screenshot 2025-03-05 at 3.15.10 PM.png
Screenshot 2025-03-05 at 3.57.21 PM.png
Screenshot 2025-03-05 at 4.05.37 PM.png
Screenshot 2025-03-06 at 11.04.17 AM.png
Screenshot 2025-03-06 at 11.07.50 AM.png
Tcs Java
Unity Hub
VaibhavEclipseFolder
VaibhavNetBeans
VaibhavSpringBoot
WindowsGame
WindowsGame.zip
ZoomFinanceWebsite
antim-sewa-ecommerce
eclipsekecode
magnolia-6.2.54
portfolio vaibhav
react-for-youtube
untitled folder
vaibhavmalviya@As-MacBook-Pro Desktop % cd 
4920329_VaibhavMalviya/
Antim\ Seva\ html\ VAibhav\ website/
C:C++revision/
Company\ Forms/
Cube\ Runner_BurstDebugInformation_DoNotShip/
CubeRunner.app/
CubeRunnerNew.app/
Final\ year\ Project/
JAVA/
Libraries:Drivers/
Magnolia2/
Magnolia3/
Magnoliamaven/
MainportfolioVaibhav/
Mindpath\ IT\ park/
Pack\ your\ bag\ App/
RetroSnake/
Tcs\ Java/
VaibhavEclipseFolder/
VaibhavNetBeans/
VaibhavSpringBoot/
WindowsGame/
ZoomFinanceWebsite/
antim-sewa-ecommerce/
eclipsekecode/
magnolia-6.2.54/
portfolio\ vaibhav/
react-for-youtube/
untitled\ folder/
vaibhavmalviya@As-MacBook-Pro Desktop % cd 4920329_VaibhavMalviya 
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % ls
Git		LinuxCommand	README.md	SDLC		index.html
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % cd LinuxCommand 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	Screenshots
vaibhavmalviya@As-MacBook-Pro LinuxCommand % vi sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % gcc sum.c && ./a.out
Sum= 45 %                                                                       vaibhavmalviya@As-MacBook-Pro LinuxCommand % vi sum.c 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	Screenshots	a.out		sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % more sum.c  
#include<stdio.h>
int main(){
int a,b,c;
a=15;
b=30;
c=a+b;
printf("Sum= %d ",c);
return 0;
}
vaibhavmalviya@As-MacBook-Pro LinuxCommand % less sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % less Code.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % less Code.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % head Code.txt 

vaibhavmalviya@As-MacBook-Pro LinuxCommand % history 716              
  716  node -v
  717  cd //Users/vaibhavmalviya/Desktop/antim-sewa-ecommerce/package.json
  718  ls
  719  npm install
  720  npm run
  721  npm start
  722  next start
  723  npm install --legacy-peer-deps\n
vaibhavmalviya@As-MacBook-Pro LinuxCommand % head -n 5 Code.txt

vaibhavmalviya@As-MacBook-Pro LinuxCommand % history 716              
  716  node -v
  717  cd //Users/vaibhavmalviya/Desktop/antim-sewa-ecommerce/package.json
  718  ls
vaibhavmalviya@As-MacBook-Pro LinuxCommand % pwd        
/Users/vaibhavmalviya/Desktop/4920329_VaibhavMalviya/LinuxCommand
vaibhavmalviya@As-MacBook-Pro LinuxCommand % nano sample.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % nano sample.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt 
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cut -c 1-3 sample.txt
101
100
103
104
102
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cut -c 4-10 sample.txt
: Pune 
: Chenn
: Delhi
: Kolka
: Mumba
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt       
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cut -d ':' -f2 sample.txt
 Pune 
 Chennai 
 Delhi 
 Kolkata 
 Mumbai 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cut -d ':' -f2,3 sample.txt
 Pune : Maharashtra 
 Chennai : Tanil Nadu 
 Delhi : Delhi 
 Kolkata : West Bengal 
 Mumbai :Maharashtra 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	Screenshots	a.out		sample.txt	sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % nano f1
vaibhavmalviya@As-MacBook-Pro LinuxCommand % nano f2
vaibhavmalviya@As-MacBook-Pro LinuxCommand % paste f1 f2
This is a test file for demonstraring paste command 	this is a second file
paste is a useful filter command	we are learning filter and pattern matching commands
we can merge two or more files horizontally with tab	this is day 2 of linux commands
	
vaibhavmalviya@As-MacBook-Pro LinuxCommand % paste -d ':' f1 f2
This is a test file for demonstraring paste command :this is a second file
paste is a useful filter command:we are learning filter and pattern matching commands
we can merge two or more files horizontally with tab:this is day 2 of linux commands
:
vaibhavmalviya@As-MacBook-Pro LinuxCommand % paste -s f1 f2    
This is a test file for demonstraring paste command 	paste is a useful filter command	we can merge two or more files horizontally with tab
this is a second file	we are learning filter and pattern matching commands	this is day 2 of linux commands	
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort sample.txt 
100: Chennai : Tanil Nadu : 4800
101: Pune : Maharashtra : 5200
102: Mumbai :Maharashtra : 5200 
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort sample.txt -r
104: Kolkata : West Bengal : 1200
103: Delhi : Delhi : 7000
102: Mumbai :Maharashtra : 5200 
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort -t ':' -k2 sample.txt 
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
101: Pune : Maharashtra : 5200
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort -t ':' -k4 sample.txt
104: Kolkata : West Bengal : 1200
100: Chennai : Tanil Nadu : 4800
101: Pune : Maharashtra : 5200
102: Mumbai :Maharashtra : 5200 
103: Delhi : Delhi : 7000
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort -t  -k4 sample.txt 
sort: -k4: Invalid argument
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort -t -k4 sample.txt 
sort: -k4: Invalid argument
vaibhavmalviya@As-MacBook-Pro LinuxCommand % sort -t ':' -k4 sample.txt
104: Kolkata : West Bengal : 1200
100: Chennai : Tanil Nadu : 4800
101: Pune : Maharashtra : 5200
102: Mumbai :Maharashtra : 5200 
103: Delhi : Delhi : 7000
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat s
cat: s: No such file or directory
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % tr ':' '|' < sample.txt 
101| Pune | Maharashtra | 5200
100| Chennai | Tanil Nadu | 4800
103| Delhi | Delhi | 7000
104| Kolkata | West Bengal | 1200
102| Mumbai |Maharashtra | 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt         
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % tr ':' '|' < sample.txt> s1.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	a.out		f2		sample.txt
Screenshots	f1		s1.txt		sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat s1.txt 
101| Pune | Maharashtra | 5200
100| Chennai | Tanil Nadu | 4800
103| Delhi | Delhi | 7000
104| Kolkata | West Bengal | 1200
102| Mumbai |Maharashtra | 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cat sample.txt
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % tr -s '0'<sample.txt 
101: Pune : Maharashtra : 520
10: Chennai : Tanil Nadu : 480
103: Delhi : Delhi : 70
104: Kolkata : West Bengal : 120
102: Mumbai :Maharashtra : 520 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % tr -d '0'<sample.txt
11: Pune : Maharashtra : 52
1: Chennai : Tanil Nadu : 48
13: Delhi : Delhi : 7
14: Kolkata : West Bengal : 12
12: Mumbai :Maharashtra : 52 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	a.out		f2		sample.txt
Screenshots	f1		s1.txt		sum.c
vaibhavmalviya@As-MacBook-Pro LinuxCommand % rm a.out 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	f1		s1.txt		sum.c
Screenshots	f2		sample.txt
vaibhavmalviya@As-MacBook-Pro LinuxCommand % uniq sample.txt
101: Pune : Maharashtra : 5200
100: Chennai : Tanil Nadu : 4800
103: Delhi : Delhi : 7000
104: Kolkata : West Bengal : 1200
102: Mumbai :Maharashtra : 5200 
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	Screenshots	Testingcommands
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cd Testingcommands 
vaibhavmalviya@As-MacBook-Pro Testingcommands % diff sample.txt s1.txt 
1,5c1,5
< 101: Pune : Maharashtra : 5200
< 100: Chennai : Tanil Nadu : 4800
< 103: Delhi : Delhi : 7000
< 104: Kolkata : West Bengal : 1200
< 102: Mumbai :Maharashtra : 5200 
---
> 101| Pune | Maharashtra | 5200
> 100| Chennai | Tanil Nadu | 4800
> 103| Delhi | Delhi | 7000
> 104| Kolkata | West Bengal | 1200
> 102| Mumbai |Maharashtra | 5200 
vaibhavmalviya@As-MacBook-Pro Testingcommands % cmp sample.txt s1.txt 
sample.txt s1.txt differ: char 4, line 1
vaibhavmalviya@As-MacBook-Pro Testingcommands % gcc sum.c && ./a.out
Sum= 45 %                                                                       vaibhavmalviya@As-MacBook-Pro Testingcommands % ls
a.out		f2		sample.txt
f1		s1.txt		sum.c
vaibhavmalviya@As-MacBook-Pro Testingcommands % cmp f1 f2
f1 f2 differ: char 1, line 1
vaibhavmalviya@As-MacBook-Pro Testingcommands % grep main sum.c 
int main(){
vaibhavmalviya@As-MacBook-Pro Testingcommands % grep \; sum.c 
int a,b,c;
a=15;
b=30;
c=a+b;
printf("Sum= %d ",c);
return 0;
vaibhavmalviya@As-MacBook-Pro Testingcommands % grep ^int sum.c     
int main(){
int a,b,c;
vaibhavmalviya@As-MacBook-Pro Testingcommands % nano sed_test
vaibhavmalviya@As-MacBook-Pro Testingcommands % cat sed_test   
G=Hello World!
this is a sed example
Hello everyone!
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed `s/Hello/Hi` sed_test 
zsh: no such file or directory: s/Hello/Hi
sed: 1: "sed_test": unterminated substitute in regular expression
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed 's/Hello/Hi' sed_test
sed: 1: "s/Hello/Hi": unterminated substitute in regular expression
vaibhavmalviya@As-MacBook-Pro Testingcommands % cat sed_test  
G=Hello World!
this is a sed example
Hello everyone!
vaibhavmalviya@As-MacBook-Pro Testingcommands % nano sed_test  
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed 's/Hello/Hi' sed_test
sed: 1: "s/Hello/Hi": unterminated substitute in regular expression
vaibhavmalviya@As-MacBook-Pro Testingcommands % cat sed_test
Hello World!
this is a sed example
Hello everyone!
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed -n 1Hi/p1 sed_test
sed: 1: "1Hi/p1": extra characters at the end of H command
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed -n Hi/p1 sed_test 
sed: 1: "Hi/p1": extra characters at the end of H command
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed -n Hi/p sed_test 
sed: 1: "Hi/p": extra characters at the end of H command
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed -n` H/p` sed_test 
zsh: no such file or directory: H/p
sed: 1: "sed_test": unterminated substitute in regular expression
vaibhavmalviya@As-MacBook-Pro Testingcommands % sed -n` Hi/p` sed_test
zsh: no such file or directory: Hi/p
sed: 1: "sed_test": unterminated substitute in regular expression
vaibhavmalviya@As-MacBook-Pro Testingcommands % nano employees.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % cat employees.txt 
John 28 50000
Alice 32 60000
Bob 25 45000
Eve 29 52000
Charlie 41 90000

vaibhavmalviya@As-MacBook-Pro Testingcommands % awk '{print $0}' employees.txt 
John 28 50000
Alice 32 60000
Bob 25 45000
Eve 29 52000
Charlie 41 90000

vaibhavmalviya@As-MacBook-Pro Testingcommands % awk '{print $1, $3}' employees.txt
John 50000
Alice 60000
Bob 45000
Eve 52000
Charlie 90000
 
vaibhavmalviya@As-MacBook-Pro Testingcommands % awk $3>50000 '{print $1, $3}' employees.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % awk $3>5000 '{print $1, $3}' employees.txt 
vaibhavmalviya@As-MacBook-Pro Testingcommands % awk 'BEGIN {print "Name Salary "} {print $0}' employees.txt
Name Salary 
John 28 50000
Alice 32 60000
Bob 25 45000
Eve 29 52000
Charlie 41 90000

vaibhavmalviya@As-MacBook-Pro Testingcommands % awk '{total+= $3} END {print "Total Salary= ",total}' employees.txt 
Total Salary=  297000
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l
total 176
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 5000
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 50000
-rwxr-xr-x  1 vaibhavmalviya  staff  49424 Jul 30 12:11 a.out
-rw-r--r--  1 vaibhavmalviya  staff     73 Jul 30 12:29 employees.txt
-rw-r--r--  1 vaibhavmalviya  staff    139 Jul 30 11:49 f1
-rw-r--r--  1 vaibhavmalviya  staff    108 Jul 30 11:50 f2
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 12:00 s1.txt
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 11:42 sample.txt
-rw-r--r--  1 vaibhavmalviya  staff     51 Jul 30 12:21 sed_test
-rw-r--r--  1 vaibhavmalviya  staff     94 Jul 30 11:24 sum.c
vaibhavmalviya@As-MacBook-Pro Testingcommands % cd ..
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls -l
total 24
-rw-r--r--@  1 vaibhavmalviya  staff  9561 Jul 29 23:44 Code.txt
drwxr-xr-x  11 vaibhavmalviya  staff   352 Jul 29 23:58 Screenshots
drwxr-xr-x  13 vaibhavmalviya  staff   416 Jul 30 12:31 Testingcommands
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cd Testingcommands 
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l
total 176
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 5000
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 50000
-rwxr-xr-x  1 vaibhavmalviya  staff  49424 Jul 30 12:11 a.out
-rw-r--r--  1 vaibhavmalviya  staff     73 Jul 30 12:29 employees.txt
-rw-r--r--  1 vaibhavmalviya  staff    139 Jul 30 11:49 f1
-rw-r--r--  1 vaibhavmalviya  staff    108 Jul 30 11:50 f2
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 12:00 s1.txt
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 11:42 sample.txt
-rw-r--r--  1 vaibhavmalviya  staff     51 Jul 30 12:21 sed_test
-rw-r--r--  1 vaibhavmalviya  staff     94 Jul 30 11:24 sum.c
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l
total 176
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 5000
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 50000
-rwxr-xr-x  1 vaibhavmalviya  staff  49424 Jul 30 12:11 a.out
-rw-r--r--  1 vaibhavmalviya  staff     73 Jul 30 12:29 employees.txt
-rw-r--r--  1 vaibhavmalviya  staff    139 Jul 30 11:49 f1
-rw-r--r--  1 vaibhavmalviya  staff    108 Jul 30 11:50 f2
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 12:00 s1.txt
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 11:42 sample.txt
-rw-r--r--  1 vaibhavmalviya  staff     51 Jul 30 12:21 sed_test
-rw-r--r--  1 vaibhavmalviya  staff     94 Jul 30 11:24 sum.c
vaibhavmalviya@As-MacBook-Pro Testingcommands % cd ..
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls -l
total 24
-rw-r--r--@  1 vaibhavmalviya  staff  9561 Jul 29 23:44 Code.txt
drwxr-xr-x  11 vaibhavmalviya  staff   352 Jul 29 23:58 Screenshots
drwxr-xr-x  13 vaibhavmalviya  staff   416 Jul 30 12:31 Testingcommands
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cd Testingcommands 
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l
total 176
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 5000
-rw-r--r--  1 vaibhavmalviya  staff     59 Jul 30 12:31 50000
-rwxr-xr-x  1 vaibhavmalviya  staff  49424 Jul 30 12:11 a.out
-rw-r--r--  1 vaibhavmalviya  staff     73 Jul 30 12:29 employees.txt
-rw-r--r--  1 vaibhavmalviya  staff    139 Jul 30 11:49 f1
-rw-r--r--  1 vaibhavmalviya  staff    108 Jul 30 11:50 f2
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 12:00 s1.txt
-rw-r--r--  1 vaibhavmalviya  staff    157 Jul 30 11:42 sample.txt
-rw-r--r--  1 vaibhavmalviya  staff     51 Jul 30 12:21 sed_test
-rw-r--r--  1 vaibhavmalviya  staff     94 Jul 30 11:24 sum.c
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt 
-rw-r--r--  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod u+x s1.txt 
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt    
-rwxr--r--  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod o-r s1.txt 
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt    
-rwxr-----  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod u+x s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt    
-rwxr-----  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod u+r+w s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt      
-rwxr-----  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod u-x s1.txt  
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt    
-rw-r-----  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % chmod o+r s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % ls -l s1.txt    
-rw-r--r--  1 vaibhavmalviya  staff  157 Jul 30 12:00 s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % history 
\$
./catalina.out
./eclipse
./magnolia_control.sh
./shutdown.sh
./st
./startup.sh
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister
/bin/bash
\;ls
Clone
LS
PWD
alias
awk
bc
brew
cal
cat
catalina.out
catalina.sh
cd
cd..
cd/
cd\\
chmod
clear
clone
cmp
code
cp
cut
dat
date
date\;
diff
echo
exit
exity
gcc
git
grep
gt
head
history
info
infor
java
l
la
less
ls
man
maven
mgnl
mkdir
more
mvn
mysql
n
n/s
nano
nano\~/.bashrc
next
node
npm
nvm
open
paste
ps
push
pwd
q
quit
rev
rm
rmdir
s
sed
seq
sort
source
source.bash_profile
sude
sudo
tai
tail
tar
touch
tr
uname
uniq
vi
wc
whatis
whereis
whoami
\~/.bash_profile
vaibhavmalviya@As-MacBook-Pro Testingcommands % history 1000                 
 1000  git pull
 1001  pwd
 1002  ls
 1003  cd Desktop
 1004  ls
 1005  cd 4920329_VaibhavMalviya
 1006  ls
 1007  cd LinuxCommand
 1008  ls
 1009  vi sum.c
 1010  gcc sum.c && ./a.out
 1011  vi sum.c
 1012  ls
 1013  more sum.c
 1014  less sum.c
 1015  less Code.txt
 1016  less Code.txt
 1017  head Code.txt
 1018  head -n 5 Code.txt
 1019  pwd
 1020  nano sample.txt
 1021  nano sample.txt
 1022  cat sample.txt
 1023  cut -c 1-3 sample.txt
 1024  cut -c 4-10 sample.txt
 1025  cat sample.txt
 1026  cut -d ':' -f2 sample.txt
 1027  cut -d ':' -f2,3 sample.txt
 1028  ls
 1029  nano f1
 1030  nano f2
 1031  paste f1 f2
 1032  paste -d ':' f1 f2
 1033  paste -s f1 f2
 1034  cat sample.txt
 1035  sort sample.txt
 1036  sort sample.txt -r
 1037  sort -t ':' -k2 sample.txt
 1038  sort -t ':' -k4 sample.txt
 1039  sort -t  -k4 sample.txt
 1040  sort -t -k4 sample.txt
 1041  sort -t ':' -k4 sample.txt
 1042  cat s
 1043  cat sample.txt
 1044  tr ':' '|' < sample.txt
 1045  cat sample.txt
 1046  tr ':' '|' < sample.txt> s1.txt
 1047  ls
 1048  cat s1.txt
 1049  cat sample.txt
 1050  tr -s '0'<sample.txt
 1051  tr -d '0'<sample.txt
 1052  ls
 1053  rm a.out
 1054  ls
 1055  uniq sample.txt
 1056  ls
 1057  cd Testingcommands
 1058  diff sample.txt s1.txt
 1059  cmp sample.txt s1.txt
 1060  gcc sum.c && ./a.out
 1061  ls
 1062  cmp f1 f2
 1063  grep main sum.c
 1064  grep \; sum.c
 1065  grep ^int sum.c
 1066  nano sed_test
 1067  cat sed_test
 1068  sed `s/Hello/Hi` sed_test
 1069  sed 's/Hello/Hi' sed_test
 1070  cat sed_test
 1071  nano sed_test
 1072  sed 's/Hello/Hi' sed_test
 1073  cat sed_test
 1074  sed -n 1Hi/p1 sed_test
 1075  sed -n Hi/p1 sed_test
 1076  sed -n Hi/p sed_test
 1077  sed -n` H/p` sed_test
 1078  sed -n` Hi/p` sed_test
 1079  nano employees.txt
 1080  cat employees.txt
 1081  awk '{print $0}' employees.txt
 1082  awk '{print $1, $3}' employees.txt
 1083  awk $3>50000 '{print $1, $3}' employees.txt
 1084  awk $3>5000 '{print $1, $3}' employees.txt
 1085  awk 'BEGIN {print "Name Salary "} {print $0}' employees.txt
 1086  awk '{total+= $3} END {print "Total Salary= ",total}' employees.txt
 1087  ls -l
 1088  cd ..
 1089  ls -l
 1090  cd Testingcommands
 1091  ls -l
 1092  ls -l
 1093  cd ..
 1094  ls -l
 1095  cd Testingcommands
 1096  ls -l
 1097  ls -l s1.txt
 1098  chmod u+x s1.txt
 1099  ls -l s1.txt
 1100  chmod o-r s1.txt
 1101  ls -l s1.txt
 1102  chmod u+x s1.txt
 1103  ls -l s1.txt
 1104  chmod u+r+w s1.txt
 1105  ls -l s1.txt
 1106  chmod u-x s1.txt
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
vaibhavmalviya@As-MacBook-Pro Testingcommands % history
 1095  cd Testingcommands
 1096  ls -l
 1097  ls -l s1.txt
 1098  chmod u+x s1.txt
 1099  ls -l s1.txt
 1100  chmod o-r s1.txt
 1101  ls -l s1.txt
 1102  chmod u+x s1.txt
 1103  ls -l s1.txt
 1104  chmod u+r+w s1.txt
 1105  ls -l s1.txt
 1106  chmod u-x s1.txt
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
 1110  history 1000
vaibhavmalviya@As-MacBook-Pro Testingcommands % pwd
/Users/vaibhavmalviya/Desktop/4920329_VaibhavMalviya/LinuxCommand/Testingcommands
vaibhavmalviya@As-MacBook-Pro Testingcommands % cd ..
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cd .
vaibhavmalviya@As-MacBook-Pro LinuxCommand % ls
Code.txt	Screenshots	Testingcommands
vaibhavmalviya@As-MacBook-Pro LinuxCommand % pwd
/Users/vaibhavmalviya/Desktop/4920329_VaibhavMalviya/LinuxCommand
vaibhavmalviya@As-MacBook-Pro LinuxCommand % cd ..
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % pwd
/Users/vaibhavmalviya/Desktop/4920329_VaibhavMalviya
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history
 1103  ls -l s1.txt
 1104  chmod u+r+w s1.txt
 1105  ls -l s1.txt
 1106  chmod u-x s1.txt
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
 1110  history 1000
 1111  history
 1112  pwd
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history 
 1104  chmod u+r+w s1.txt
 1105  ls -l s1.txt
 1106  chmod u-x s1.txt
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
 1110  history 1000
 1111  history
 1112  pwd
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
 1119  history
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history 1112
 1112  pwd
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
 1119  history
 1120  history 
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history | grep "$(2025-07-29 +%F)"

zsh: command not found: 2025-07-29
 1106  chmod u-x s1.txt
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
 1110  history 1000
 1111  history
 1112  pwd
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
 1119  history
 1120  history 
 1121  history 1112
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history | grep "$(2025-07-30 +%F)"

zsh: command not found: 2025-07-30
 1107  ls -l s1.txt
 1108  chmod o+r s1.txt
 1109  ls -l s1.txt
 1110  history 1000
 1111  history
 1112  pwd
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
 1119  history
 1120  history 
 1121  history 1112
 1122  history | grep "$(2025-07-29 +%F)"\n
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history | grep 2025-07-29 

 1122  history | grep "$(2025-07-29 +%F)"\n
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history | grep 2025-07-30 

 1123  history | grep "$(2025-07-30 +%F)"\n
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % cat ~/.zsh_history | grep "2025-07-30"

vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % cat ~/.zsh_history | grep "2025-07-29"

    history | grep "$(2025-07-29 +%F)"
cat ~/.zsh_history | grep "2025-07-27 && 2025-07-29" 
cat ~/.zsh_history | grep "2025-07-29" 
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % fc -W
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % history
 1113  cd ..
 1114  cd .
 1115  ls
 1116  pwd
 1117  cd ..
 1118  pwd
 1119  history
 1120  history 
 1121  history 1112
 1122  history | grep "$(2025-07-29 +%F)"\n
 1123  history | grep "$(2025-07-30 +%F)"\n
 1124  history | grep 2025-07-29\n
 1125  history | grep 2025-07-30\n
 1126  cat ~/.zsh_history | grep "2025-07-30"\n
 1127  cat ~/.zsh_history | grep "2025-07-29"\n
 1128  fc -W
vaibhavmalviya@As-MacBook-Pro 4920329_VaibhavMalviya % 
